<!DOCTYPE html><html class="no-js"> <head> <meta charset="utf-8"/> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <title></title> <meta name="description" content=""/> <meta name="viewport" content="width=device-width, initial-scale=1"/> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/> <link rel="stylesheet" href="vendors/css/all.min.css"/> <link rel="stylesheet" href="vendors/css/fontawesome.min.css"/> <link rel="stylesheet" href="vendors/css/slick.css"/> <link rel="stylesheet" href="vendors/css/slick-theme.css"/> <link rel="stylesheet" id="myStyle" href="resources/css/dark.css"/> <link rel="stylesheet" href="resources/css/responsive.css"/> </head> <body><!--[if lt IE 7]> <p class="browsehappy"> You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience. </p><![endif]--> <div class="body_wrapper"> <header class="header_area"> <div class="mobile_menu"> <span onclick="openNav()">&#9776;</span> <div id="myNav" class="overlay"> <a href="#!" onclick="closeNav()" class="closebtn">&times;</a> <div class="overlay_content"> <a href="dashboard.html" class="sidebar_menu" onclick="closeNav()" ><i class="fas fa-home"></i>Home </a> <a href="messages.html" class="sidebar_menu" onclick="closeNav()" ><i class="fas fa-envelope-open"></i>Messages </a> <a href="all_customer.html" class="sidebar_menu" onclick="closeNav()" ><i class="fas fa-users"></i>All Customer </a> <a href="paid_cash.html" class="sidebar_menu" onclick="closeNav()" ><i class="fas fa-coins"></i>Paid Cash </a> <a href="due_cash.html" class="sidebar_menu" onclick="closeNav()" ><i class="fas fa-coins"></i>Due Cash </a> <a href="create_customer.html" class="sidebar_menu" onclick="closeNav()" ><i class="fas fa-user-edit"></i>Create Customer </a> <a href="create_post.html" class="sidebar_menu" onclick="closeNav()" ><i class="fas fa-pen-square"></i>Create Post </a> </div></div></div><div class="left_area"> <h3>DR. <span>Faruk</span></h3> <span id="sidebar_btn"><i class="fas fa-bars"></i></span> </div><div class="theme_btn"> <span title="Change theme" onclick="swapStyle('resources/css/dark.css')"></span> <span title="Change theme" onclick="swapStyle('resources/css/green.css')"></span> <span title="Change theme" onclick="swapStyle('resources/css/light.css')"></span> </div><div class="right_area"> <a href="#!" onclick="openNav()" class="button logout_btn d_button" >&#9776;</a > <a href="#!" class="button logout_btn">Go to site</a> <a href="signUp.html" class="button logout_btn">Logout</a> </div></header> <section> <div class="sidebar"> <div class="profile_img"> <a href="profile.html" ><img src="resources/img/user.jpg" alt="Admin Image"/></a> <h4><a href="profile.html">Shajjad</a></h4> </div><a href="dashboard.html" class="sidebar_menu" ><i class="fas fa-home"></i><span>Home</span> <span class="span_icon"><i class="fas fa-home"></i></span ></a> <a href="messages.html" class="sidebar_menu" ><i class="fas fa-envelope-open"></i><span>Messages</span> <span class="span_icon"><i class="fas fa-envelope-open"></i></span ></a> <a href="all_customer.html" class="sidebar_menu" ><i class="fas fa-users"></i><span>All Customer</span> <span class="span_icon"><i class="fas fa-users"></i></span ></a> <a href="paid_cash.html" class="sidebar_menu" ><i class="fas fa-coins"></i><span>Paid Cash</span> <span class="span_icon"><i class="fas fa-coins"></i></span ></a> <a href="due_cash.html" class="sidebar_menu" ><i class="fas fa-coins"></i><span>Due Cash</span> <span class="span_icon"><i class="fas fa-coins"></i></span ></a> <a href="create_customer.html" class="sidebar_menu" ><i class="fas fa-user-edit"></i><span>Create Customer</span> <span class="span_icon"><i class="fas fa-user-edit"></i></span ></a> <a href="create_post.html" class="sidebar_menu" ><i class="fas fa-pen-square"></i><span>Create Post</span> <span class="span_icon"><i class="fas fa-pen-square"></i></span ></a> </div></section> <section class="dashboard_content_section"> <div class="content"> <div class="search_area"> <div class="search_area_left"> <h2> Customer: Shajjad <span class="badge badge-info">Due : 35000.00</span> </h2> <h3>Phone :<span class="badge badge-info">01785259895</span> </h3> </div><form action="" method="POST"> <div class="search_area_right"> <input type="text" name="" class="search_box"/> <button type="submit" class="search_btn"> <i class="fas fa-search"></i> </button> </div></form> </div><div class="customer_table payment_status"> <table> <thead> <tr> <th>#</th> <th>Product</th> <th>Quantity</th> <th>Due Amount</th> <th>Paid</th> <th>Payment Date</th> <th></th> </tr></thead> <tbody> <tr> <th>1</th> <td>RRP</td><td>3</td><td>6500.00</td><td>1500.00</td><td>27/03/2019</td><td> <a href="payment_complete.html" class="btn btn-info btn-sm" >Complete Payment</a > </td></tr><tr> <th>2</th> <td>RRP</td><td>3</td><td>4500.00</td><td>1200.00</td><td>20/03/2019</td><td> <a href="payment_complete.html" class="btn btn-info btn-sm" >Complete Payment</a > </td></tr><tr> <th>3</th> <td>RRP</td><td>3</td><td>3300.00</td><td>300.00</td><td>15/03/2019</td><td> <a href="payment_complete.html" class="btn btn-info btn-sm" >Complete Payment</a > </td></tr><tr> <th>4</th> <td>RRP</td><td>3</td><td>3000.00</td><td>1000.00</td><td>12/06/2019</td><td> <a href="payment_complete.html" class="btn btn-info btn-sm" >Complete Payment</a > </td></tr><tr> <th>5</th> <td>RRP</td><td>3</td><td>2000.00</td><td>200.00</td><td>10/03/2019</td><td> <a href="payment_complete.html" class="btn btn-info btn-sm" >Complete Payment</a > </td></tr><tr> <th>6</th> <td>RRP</td><td>3</td><td>1800.00</td><td>300.00</td><td>9/03/2019</td><td> <a href="payment_complete.html" class="btn btn-info btn-sm" >Complete Payment</a > </td></tr><tr> <th>7</th> <td>RRP</td><td>3</td><td>1500.00</td><td>1500.00</td><td>6/03/2019</td><td> <a href="payment_complete.html" class="btn btn-info btn-sm" >Complete Payment</a > </td></tr></tbody> </table> <div class="pagination"> <a href="#" class="active" data-color="red">&laquo;</a> <a href="#" class="active">1</a> <a href="#" class="active">2</a> <a href="#" class="active">3</a> <a href="#" class="active">4</a> <a href="#" class="active">5</a> <a href="#" class="active">6</a> <a href="#" class="active">&raquo;</a> </div></div></div></section> <footer class="footer_section"> <div class="row"> <div class="col-md-6 sm-12"> <div class="footer_left"> <h2>&copy; Dr. <span>Faruk Hossain</span></h2> <span class="text"></span> </div></div><div class="col-md-6 sm-12"> <div class="footer_right"> <ul> <li> <a href="#!"><i class="fab fa-facebook-f"></i></a> </li><li> <a href="#!"><i class="fab fa-skype"></i></a> </li><li> <a href="#!"><i class="fab fa-twitter"></i></a> </li><li> <a href="#!"><i class="fab fa-linkedin-in"></i></a> </li><li> <a href="#!"><i class="fab fa-google-plus-g"></i></a> </li><li> <a href="#!"><i class="fab fa-youtube"></i></a> </li></ul> </div></div></div></footer> </div><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" ></script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" ></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous" ></script> <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script> <script src="vendors/js/jquery.waypoints.min.js"></script> <script src="vendors/js/jquery.counterup.min.js"></script> <script src="vendors/js/slick.min.js"></script> <script src="resources/js/main.js"></script> </body></html>